; File: reasonable-ivy-examples/fol-thresholds/byz_paxos.ivy

; Sig
(sort node)
(sort quorum_c)
(sort quorum_w)
(sort round)
(sort value)
(relation decision node round value)
(relation le round round)
(relation left_rnd node round)
(relation member_b node)
(relation member_c node quorum_c)
(relation member_w node quorum_w)
(constant none round)
(relation one_a round)
(relation one_b node round)
(relation prepare node round value)
(relation proposal round value)
(relation rcved_one_b node round node)
(relation vote node round value)
; End sig

; Axiom axiom1
(axiom (forall X round (le X X)))
; Axiom axiom2
(axiom (forall X round (forall Z round (forall Y round (or (not (and (le X Y) (le Y Z))) (le X Z))))))
; Axiom axiom3
(axiom (forall X round (forall Y round (or (not (and (le X Y) (le Y X))) (= X Y)))))
; Axiom axiom4
(axiom (forall X round (forall Y round (or (le X Y) (le Y X)))))
; Axiom axiom5
(axiom (forall Q1 quorum_c (forall Q2 quorum_c (exists N node (and (and (not (member_b N)) (member_c N Q1)) (member_c N Q2))))))
; Axiom axiom6
(axiom (forall W quorum_w (exists N node (and (not (member_b N)) (member_w N W)))))


; Conjecture conj13
(conjecture (forall R1 round (forall V1 value (forall Q quorum_c (forall N node (forall V2 value (forall R2 round (or (not (and (and (and (not (le R2 R1)) (not (member_b N))) (prepare N R2 V2)) (not (= V1 V2)))) (exists N2 node (and (and (and (not (member_b N2)) (member_c N2 Q)) (left_rnd N2 R1)) (not (vote N2 R1 V1))))))))))))
