; File: reasonable-ivy-examples/fol-thresholds/fast_paxos.ivy

; Sig
(sort node)
(sort quorum_c)
(sort quorum_f)
(sort round)
(sort value)
(relation any_msg round)
(relation decision node round value)
(relation fast round)
(relation le round round)
(relation left_rnd node round)
(relation member_c node quorum_c)
(relation member_f node quorum_f)
(constant none round)
(relation one_a round)
(relation one_b node round)
(relation proposal round value)
(relation s node)
(relation vote node round value)
; End sig

; Axiom a
(axiom (forall Q1 quorum_c (forall Q2 quorum_c (exists N node (and (member_c N Q1) (member_c N Q2))))))
; Axiom a0
(axiom (forall Q3 quorum_f (forall Q1 quorum_c (forall Q2 quorum_f (exists N node (and (and (member_c N Q1) (member_f N Q2)) (member_f N Q3)))))))
; Axiom a1
(axiom (forall X round (le X X)))
; Axiom a2
(axiom (forall X round (forall Z round (forall Y round (or (not (and (le X Y) (le Y Z))) (le X Z))))))
; Axiom a3
(axiom (forall X round (forall Y round (or (not (and (le X Y) (le Y X))) (= X Y)))))
; Axiom a4
(axiom (forall X round (forall Y round (or (le X Y) (le Y X)))))


; Conjecture c
(conjecture (forall R1 round (forall V1 value (forall V2 value (forall R2 round (forall N1 node (forall N2 node (or (not (and (decision N1 R1 V1) (decision N2 R2 V2))) (= V1 V2)))))))))
