; File: good-ivy-examples/pldi16/learning_switch.ivy

; Sig
(sort node)
(sort packet)
(function dst packet node)
(relation link node node)
(relation pending packet node node)
(relation route.dom node node)
(relation route.tc node node node)
(function src packet node)
; End sig

; Axiom a
(axiom (forall X node (not (link X X))))
; Axiom a0
(axiom (forall Y node (forall X node (or (not (link X Y)) (link Y X)))))


; Conjecture c0
(conjecture (forall N0 node (forall N2 node (not (and (and (route.tc N2 N0 N2) (not (= N0 N2))) (not (route.dom N2 N0)))))))
