; File: good-ivy-examples/pldi16/learning_switch.ivy

; Sig
(sort node)
(sort packet)
(function dst packet node)
(relation link node node)
(relation pending packet node node)
(relation route.dom node node)
(relation route.tc node node node)
(function src packet node)
; End sig

; Axiom a
(axiom (forall X node (not (link X X))))
; Axiom a0
(axiom (forall Y node (forall X node (or (not (link X Y)) (link Y X)))))


; Conjecture c3
(conjecture (forall P0 packet (forall N0 node (forall N1 node (not (and (and (pending P0 N1 N0) (not (= N1 (src P0)))) (not (route.dom (src P0) N1))))))))
