; File: good-ivy-examples/oopsla17-paxos/multi_paxos_epr.ivy

; Sig
(sort inst)
(sort node)
(sort quorum)
(sort round)
(sort value)
(sort votemap)
(relation active round)
(relation decision node inst round value)
(relation joined_round node round)
(relation le round round)
(relation left_round node round)
(function maxr votemap inst round)
(function maxv votemap inst value)
(relation member node quorum)
(constant none round)
(relation one_a round)
(relation one_b_msg node round votemap)
(relation proposal inst round value)
(relation vote node inst round value)
; End sig

; Axiom a
(axiom (forall X round (le X X)))
; Axiom a0
(axiom (forall X round (forall Z round (forall Y round (or (not (and (le X Y) (le Y Z))) (le X Z))))))
; Axiom a1
(axiom (forall X round (forall Y round (or (not (and (le X Y) (le Y X))) (= X Y)))))
; Axiom a2
(axiom (forall X round (forall Y round (or (le X Y) (le Y X)))))
; Axiom a3
(axiom (forall Q2 quorum (forall Q1 quorum (exists N node (and (member N Q1) (member N Q2))))))


; Conjecture c3
(conjecture (forall I inst (forall R round (forall V value (or (not (exists N node (decision N I R V))) (exists Q quorum (forall N node (or (not (member N Q)) (vote N I R V)))))))))
