; File: reasonable-ivy-examples/popl18-liveness/paxos_liveness.ivy

; Sig
(sort paxos.node)
(sort paxos.quorum)
(sort paxos.round)
(sort paxos.value)
(relation paxos.l2s.a_node paxos.node)
(relation paxos.l2s.a_quorum paxos.quorum)
(relation paxos.l2s.a_round paxos.round)
(relation paxos.l2s.a_value paxos.value)
(relation paxos.l2s.d_node paxos.node)
(relation paxos.l2s.d_quorum paxos.quorum)
(relation paxos.l2s.d_round paxos.round)
(relation paxos.l2s.d_value paxos.value)
(relation paxos.l2s.frozen )
(relation paxos.l2s.s_one_a paxos.round)
(relation paxos.l2s.s_one_a_received paxos.node paxos.round)
(relation paxos.l2s.s_one_b_max_vote paxos.node paxos.round paxos.round paxos.value)
(relation paxos.l2s.s_one_b_max_vote_received paxos.round paxos.node paxos.round paxos.value)
(relation paxos.l2s.s_one_b_received paxos.round paxos.node)
(relation paxos.l2s.s_proposal paxos.round paxos.value)
(relation paxos.l2s.s_proposal_received paxos.node paxos.round paxos.value)
(relation paxos.l2s.s_proposed paxos.round)
(relation paxos.l2s.s_vote paxos.node paxos.round paxos.value)
(relation paxos.l2s.saved )
(relation paxos.l2s.w_r0_proposal )
(relation paxos.l2s.w_rcv_one_a paxos.node paxos.round)
(relation paxos.l2s.w_rcv_one_b_max_vote paxos.node paxos.round paxos.round paxos.value)
(relation paxos.l2s.w_rcv_proposal paxos.node paxos.round paxos.value)
(relation paxos.l2s.w_send_one_a_r0 )
(relation paxos.l2s.waiting )
(relation paxos.le paxos.round paxos.round)
(relation paxos.member paxos.node paxos.quorum)
(constant paxos.none paxos.round)
(relation paxos.one_a paxos.round)
(relation paxos.one_a_received paxos.node paxos.round)
(relation paxos.one_b_max_vote paxos.node paxos.round paxos.round paxos.value)
(relation paxos.one_b_max_vote_received paxos.round paxos.node paxos.round paxos.value)
(relation paxos.one_b_received paxos.round paxos.node)
(relation paxos.proposal paxos.round paxos.value)
(relation paxos.proposal_received paxos.node paxos.round paxos.value)
(relation paxos.proposed paxos.round)
(constant paxos.q0 paxos.quorum)
(constant paxos.r0 paxos.round)
(relation paxos.vote paxos.node paxos.round paxos.value)
; End sig

; Axiom paxos
(axiom (forall X paxos.round (paxos.le X X)))
; Axiom paxos0
(axiom (forall Z paxos.round (forall Y paxos.round (forall X paxos.round (or (not (and (paxos.le X Y) (paxos.le Y Z))) (paxos.le X Z))))))
; Axiom paxos1
(axiom (forall Y paxos.round (forall X paxos.round (or (not (and (paxos.le X Y) (paxos.le Y X))) (= X Y)))))
; Axiom paxos2
(axiom (forall Y paxos.round (forall X paxos.round (or (paxos.le X Y) (paxos.le Y X)))))
; Axiom paxos3
(axiom (forall Q1 paxos.quorum (forall Q2 paxos.quorum (exists N paxos.node (and (paxos.member N Q1) (paxos.member N Q2))))))
; Axiom paxos4
(axiom (not (= paxos.r0 paxos.none)))


; Conjecture paxos28
(conjecture (forall N paxos.node (forall V paxos.value (forall R1 paxos.round (forall R2 paxos.round (or (not (and (and (and (and (= R1 paxos.r0) (paxos.l2s.saved)) (paxos.l2s.s_one_b_max_vote N R1 R2 V)) (paxos.member N paxos.q0)) (not (paxos.l2s.w_rcv_one_b_max_vote N R1 R2 V)))) (paxos.one_b_max_vote_received R1 N R2 V)))))))
