; File: good-ivy-examples/liveness/tlb_pcrel.ivy

; Sig
(sort tlb.pageentry)
(sort tlb.pmap)
(sort tlb.processor)
(relation tlb.actionlock tlb.processor)
(relation tlb.actionneeded tlb.processor)
(relation tlb.active tlb.processor)
(relation tlb.currentcpu tlb.processor tlb.processor)
(relation tlb.error )
(relation tlb.interrupt tlb.processor)
(relation tlb.pc_b1 tlb.processor)
(relation tlb.pc_i1 tlb.processor)
(relation tlb.pc_i11 tlb.processor)
(relation tlb.pc_i12 tlb.processor)
(relation tlb.pc_i14 tlb.processor)
(relation tlb.pc_i15 tlb.processor)
(relation tlb.pc_i2 tlb.processor)
(relation tlb.pc_i3 tlb.processor)
(relation tlb.pc_i4 tlb.processor)
(relation tlb.pc_i5 tlb.processor)
(relation tlb.pc_i6 tlb.processor)
(relation tlb.pc_i7 tlb.processor)
(relation tlb.pc_i8 tlb.processor)
(relation tlb.pc_i9 tlb.processor)
(relation tlb.pc_m2 tlb.processor)
(relation tlb.pc_m3 tlb.processor)
(relation tlb.pc_m5 tlb.processor)
(relation tlb.pc_r1 tlb.processor)
(relation tlb.pc_r2 tlb.processor)
(relation tlb.pc_r3 tlb.processor)
(relation tlb.pc_r5 tlb.processor)
(relation tlb.pc_r6 tlb.processor)
(relation tlb.pc_r7 tlb.processor)
(relation tlb.pc_r8 tlb.processor)
(function tlb.pentry tlb.pmap tlb.pageentry)
(relation tlb.plock tlb.pmap)
(relation tlb.scheduled tlb.processor)
(function tlb.tlb tlb.processor tlb.pageentry)
(relation tlb.todo tlb.processor tlb.processor)
(constant tlb.tp1.sk0 tlb.processor)
(constant tlb.tp1.sk1 tlb.processor)
(constant tlb.tp1.sk2 tlb.pmap)
(function tlb.userpmap tlb.processor tlb.pmap)
(function tlb.writepmap tlb.processor tlb.pmap)
; End sig



; Conjecture tlb27
(conjecture (forall P tlb.processor (or (not (tlb.pc_i1 P)) (not (tlb.pc_i4 P)))))
