; Sig
(sort node)
(sort epoch)
(relation le epoch epoch)
(relation locked epoch node)
(relation transfer epoch node)
(relation held node)
(constant zero epoch)
(function ep node epoch)
; End sig

; Axiom axiom1
(axiom (forall X epoch (le X X)))
; Axiom axiom2
(axiom (forall Y epoch (forall Z epoch (forall X epoch (or (not (and (le X Y) (le Y Z))) (le X Z))))))
; Axiom axiom3
(axiom (forall Y epoch (forall X epoch (or (not (and (le X Y) (le Y X))) (= X Y)))))
; Axiom axiom4
(axiom (forall Y epoch (forall X epoch (or (le X Y) (le Y X)))))
; Axiom axiom5
(axiom (forall X epoch (le zero X)))

(conjecture (and (forall E1 epoch (forall N1 node (forall N2 node (forall E2 epoch (or (not (and (and (and (transfer E1 N1) (not (le E1 (ep N1)))) (transfer E2 N2)) (not (le E2 (ep N2))))) (and (= N1 N2) (= E1 E2)))))))
(forall E1 epoch (forall N1 node (forall N2 node (or (not (and (transfer E1 N1) (not (le E1 (ep N1))))) (and (and (not (locked E1 N2)) (not (held N2))) (not (le E1 (ep N2))))))))
(forall N node (forall E epoch (or (not (locked E N)) (le E (ep N)))))
(forall N1 node (forall N2 node (or (not (and (held N1) (not (= N1 N2)))) (not (le (ep N1) (ep N2))))))
(forall N2 node (forall N1 node (forall E epoch (or (not (and (locked E N1) (locked E N2))) (= N1 N2)))))
))
