(sort Node)
(relation edge Node Node)

(model +
  ((e0 Node) (e1 Node))
)

(model +
  ((e0 Node) (e1 Node) (e2 Node))
  (edge e1 e2)
  (edge e2 e1)
)

(model +
  ((e0 Node) (e1 Node) (e2 Node) (e3 Node))
  (edge e1 e2)
  (edge e2 e1)
  (edge e2 e3)
  (edge e3 e2)
)

(model -
  ((e1 Node) (e2 Node) (e3 Node))
  (edge e1 e2)
  (edge e2 e1)
  (edge e2 e3)
  (edge e3 e2)
  (edge e1 e3)
  (edge e3 e1)
)

(model -
  ((e0 Node) (e1 Node) (e2 Node) (e3 Node))
  (edge e0 e1)
  (edge e1 e0)

  (edge e2 e3)
  (edge e3 e2)
)
