; Random formula: forall x0:A. forall x1:B. ((p2(f1(x0)) | r3(x1, f1(x0))) & (~r3(x1, f1(x0)) | ~r3(f1(x0), f1(x0))))
; Complexity: 8

(sort A)
(sort B)

(relation p1 A)
(relation p2 B)
(relation p3 B)

(relation r1 A A)
(relation r2 A B)
(relation r3 B B)

; (relation s1 A A A)
; (relation s2 A B B)
; (relation s3 A A B)

; (constant c1 A)

(function f1 A B)


; Conjecture:
(conjecture (forall x0 A (forall x1 B (and (or (p2 (f1 x0)) (r3 x1 (f1 x0))) (or (not (r3 x1 (f1 x0))) (not (r3 (f1 x0) (f1 x0))))))))
