; Random formula: forall x0:B. forall x1:B. forall x2:A. (x1 = f1(x2) | x0 = f1(x2) | p3(f1(x2)) | ~p2(f1(x2)))
; Complexity: 8

(sort A)
(sort B)

(relation p1 A)
(relation p2 B)
(relation p3 B)

(relation r1 A A)
(relation r2 A B)
(relation r3 B B)

; (relation s1 A A A)
; (relation s2 A B B)
; (relation s3 A A B)

; (constant c1 A)

(function f1 A B)


; Conjecture:
(conjecture (forall x0 B (forall x1 B (forall x2 A (and (or (= x1 (f1 x2)) (= x0 (f1 x2)) (p3 (f1 x2)) (not (p2 (f1 x2)))))))))
