; Random formula: forall x0:B. forall x1:A. ((~p2(f1(x1)) | ~p3(x0) | p1(x1)) & r3(f1(x1), f1(x1)) & (r1(x1, x1) | p1(x1)))
; Complexity: 11

(sort A)
(sort B)

(relation p1 A)
(relation p2 B)
(relation p3 B)

(relation r1 A A)
(relation r2 A B)
(relation r3 B B)

; (relation s1 A A A)
; (relation s2 A B B)
; (relation s3 A A B)

; (constant c1 A)

(function f1 A B)


; Conjecture:
(conjecture (forall x0 B (forall x1 A (and (or (not (p2 (f1 x1))) (not (p3 x0)) (p1 x1)) (or (r3 (f1 x1) (f1 x1))) (or (r1 x1 x1) (p1 x1))))))
