; Random formula: forall x0:B. forall x1:A. forall x2:B. ((~r2(x1, f1(x1)) | p2(x0)) & (~r3(x0, x2) | r3(x2, x2)) & (r3(x0, x2) | ~r3(x2, f1(x1))))
; Complexity: 12

(sort A)
(sort B)

(relation p1 A)
(relation p2 B)
(relation p3 B)

(relation r1 A A)
(relation r2 A B)
(relation r3 B B)

; (relation s1 A A A)
; (relation s2 A B B)
; (relation s3 A A B)

; (constant c1 A)

(function f1 A B)


; Conjecture:
(conjecture (forall x0 B (forall x1 A (forall x2 B (and (or (not (r2 x1 (f1 x1))) (p2 x0)) (or (not (r3 x0 x2)) (r3 x2 x2)) (or (r3 x0 x2) (not (r3 x2 (f1 x1)))))))))
