; File: examples/fol/cache.pyv
; Original: invariant forall C1:core, A1:address, V1:value, C2:core, A2:address, V2:value. proc_write(C1, A1, V1) & proc_write(C2, A2, V2) -> C1 = C2 & A1 = A2 & V1 = V2
; Sig
(sort address)
(sort core)
(sort value)
(relation bus_in_use )
(relation bus_read core address)
(relation bus_read_for_ownership core address)
(relation bus_transfer value)
(relation bus_upgrade core address)
(relation exclusive core address)
(relation invalid core address)
(relation modified core address)
(relation proc_read core address)
(relation proc_write core address value)
(relation shared core address)
(function cache core address value)
(function memory address value)
; End sig

; Axioms

; Conjecture c20
(conjecture (forall C1 core (forall A1 address (forall V1 value (forall C2 core (forall A2 address (forall V2 value (or (not (and (proc_write C1 A1 V1) (proc_write C2 A2 V2))) (and (= C1 C2) (= A1 A2) (= V1 V2))))))))))
