; File: examples/fol/cache.pyv
; Original: invariant forall C1:core, A1:address, V:value, C2:core, A2:address. proc_write(C1, A1, V) & bus_read_for_ownership(C2, A2) -> A1 = A2
; Sig
(sort address)
(sort core)
(sort value)
(relation bus_in_use )
(relation bus_read core address)
(relation bus_read_for_ownership core address)
(relation bus_transfer value)
(relation bus_upgrade core address)
(relation exclusive core address)
(relation invalid core address)
(relation modified core address)
(relation proc_read core address)
(relation proc_write core address value)
(relation shared core address)
(function cache core address value)
(function memory address value)
; End sig

; Axioms

; Conjecture c26
(conjecture (forall C1 core (forall A1 address (forall V value (forall C2 core (forall A2 address (or (not (and (proc_write C1 A1 V) (bus_read_for_ownership C2 A2))) (= A1 A2))))))))
