; File: examples/fol/cache.pyv
; Original: safety forall C:core, A:address. !invalid(C, A) & !modified(C, A) -> cache(C, A) = memory(A)
; Sig
(sort address)
(sort core)
(sort value)
(relation bus_in_use )
(relation bus_read core address)
(relation bus_read_for_ownership core address)
(relation bus_transfer value)
(relation bus_upgrade core address)
(relation exclusive core address)
(relation invalid core address)
(relation modified core address)
(relation proc_read core address)
(relation proc_write core address value)
(relation shared core address)
(function cache core address value)
(function memory address value)
; End sig

; Axioms

; Conjecture c0
(conjecture (forall C core (forall A address (or (not (and (not (invalid C A)) (not (modified C A)))) (= (cache C A) (memory A))))))
