; File: examples/fol/cache.pyv
; Original: invariant forall C1:core, A1:address, C2:core, A2:address. proc_read(C1, A1) & proc_read(C2, A2) -> C1 = C2 & A1 = A2
; Sig
(sort address)
(sort core)
(sort value)
(relation bus_in_use )
(relation bus_read core address)
(relation bus_read_for_ownership core address)
(relation bus_transfer value)
(relation bus_upgrade core address)
(relation exclusive core address)
(relation invalid core address)
(relation modified core address)
(relation proc_read core address)
(relation proc_write core address value)
(relation shared core address)
(function cache core address value)
(function memory address value)
; End sig

; Axioms

; Conjecture c19
(conjecture (forall C1 core (forall A1 address (forall C2 core (forall A2 address (or (not (and (proc_read C1 A1) (proc_read C2 A2))) (and (= C1 C2) (= A1 A2))))))))
