; File: examples/fol/client_server_db_ae.pyv
; Original: invariant forall I:db_request_id, R:request. db_request_sent(I, R) -> (exists N:node. t(I, N) & request_sent(N, R))
; Sig
(sort db_request_id)
(sort node)
(sort request)
(sort response)
(relation db_request_sent db_request_id request)
(relation db_response_sent db_request_id response)
(relation match request response)
(relation request_sent node request)
(relation response_received node response)
(relation response_sent node response)
(relation t db_request_id node)
; End sig

; Axioms

; Conjecture c2
(conjecture (forall I db_request_id (forall R request (or (not (db_request_sent I R)) (exists N node (and (t I N) (request_sent N R)))))))
