; File: examples/fol/consensus_wo_decide.pyv
; Original: invariant forall N:node, N1:node, N2:node. vote_msg(N, N1) & vote_msg(N, N2) -> N1 = N2
; Sig
(sort node)
(sort quorum)
(constant voting_quorum quorum)
(relation leader node)
(relation member node quorum)
(relation vote_msg node node)
(relation vote_request_msg node node)
(relation voted node)
(relation votes node node)
; End sig

; Axioms
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c2
(conjecture (forall N node (forall N1 node (forall N2 node (or (not (and (vote_msg N N1) (vote_msg N N2))) (= N1 N2))))))
