; File: examples/fol/consensus_epr.pyv
; Original: invariant forall N1:node, N2:node. leader(N1) & leader(N2) -> N1 = N2
; Sig
(sort node)
(sort quorum)
(sort value)
(relation decided node value)
(relation leader node)
(relation member node quorum)
(relation vote_msg node node)
(relation vote_request_msg node node)
(relation voted node)
(relation votes node node)
; End sig

; Axioms
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c1
(conjecture (forall N1 node (forall N2 node (or (not (and (leader N1) (leader N2))) (= N1 N2)))))
