; File: examples/fol/consensus_forall.pyv

; Sig
(sort node)
(sort quorum)
(sort value)
(constant voting_quorum quorum)
(relation decided node value)
(relation leader node)
(relation member node quorum)
(relation vote_msg node node)
(relation vote_request_msg node node)
(relation voted node)
(relation votes node node)
; End sig

; Axioms
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c0
(conjecture (forall N1 node (forall V1 value (forall N2 node (forall V2 value (or (not (and (decided N1 V1) (decided N2 V2))) (= V1 V2)))))))