; File: examples/fol/hybrid_reliable_broadcast_cisa.pyv

; Sig
(sort node)
(sort quorum_a)
(sort quorum_b)
(relation accept node)
(relation member_a node quorum_a)
(relation member_b node quorum_b)
(relation member_fa node)
(relation member_fc node)
(relation member_fi node)
(relation member_fs node)
(relation rcv_init node)
(relation rcv_msg node node)
(relation sent_msg node node)
(relation sent_msg_proj node)
; End sig

; Axioms
(axiom (exists B quorum_b (forall N node (or (not (member_b N B)) (and (not (member_fa N)) (not (member_fc N)) (not (member_fs N)) (not (member_fi N)))))))
(axiom (forall A_BP quorum_a (exists N node (and (member_a N A_BP) (not (member_fa N)) (not (member_fs N))))))
(axiom (forall B_CF quorum_b (exists A quorum_a (forall N node (or (not (member_a N A)) (and (member_b N B_CF) (not (member_fa N)) (not (member_fi N))))))))
(axiom (forall N node (not (and (member_fc N) (member_fi N)))))
(axiom (forall N node (not (and (member_fc N) (member_fs N)))))
(axiom (forall N node (not (and (member_fc N) (member_fa N)))))
(axiom (forall N node (not (and (member_fi N) (member_fs N)))))
(axiom (forall N node (not (and (member_fi N) (member_fa N)))))
(axiom (forall N node (not (and (member_fs N) (member_fa N)))))

; Conjecture unforgebility
(conjecture (or (not (exists N node (and (not (member_fs N)) (not (member_fa N)) (accept N)))) (exists M node (and (not (member_fs M)) (not (member_fa M)) (rcv_init M)))))