; File: examples/fol/paxos_forall.pyv
; Original: safety forall R1:round, V1:value, R2:round, V2:value. decision(R1, V1) & decision(R2, V2) -> V1 = V2
; Sig
(sort node)
(sort quorum)
(sort round)
(sort value)
(constant none round)
(relation decision round value)
(relation le round round)
(relation left_round node round)
(relation member node quorum)
(relation one_a round)
(relation one_b node round)
(relation proposal round value)
(relation vote node round value)
(function choosable_node round value quorum node)
(function decision_quorum round value quorum)
; End sig

; Axioms
(axiom (forall X round (le X X)))
(axiom (forall X round (forall Y round (forall Z round (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X round (forall Y round (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X round (forall Y round (or (le X Y) (le Y X)))))
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c0
(conjecture (forall R1 round (forall V1 value (forall R2 round (forall V2 value (or (not (and (decision R1 V1) (decision R2 V2))) (= V1 V2)))))))
