; File: examples/fol/raft.pyv
; Original: invariant [RV_none_index_not_used] forall C:node, T:term, OLI:option_index, OLT:option_term, I:index. request_vote_msg(C, T, OLI, OLT) & is_none_index(OLI) & !left_term(C, T) & !started(T) -> !index_used(current_log(C), I)
; Sig
(sort index)
(sort log)
(sort node)
(sort option_index)
(sort option_term)
(sort quorum)
(sort term)
(sort value)
(constant commit_index index)
(constant commit_log log)
(constant commit_quorum quorum)
(constant commit_term term)
(constant commit_value value)
(constant index_zero index)
(constant log0 log)
(constant none_index option_index)
(constant none_term option_term)
(constant term_zero term)
(relation append_msg term option_index option_term index term value)
(relation append_reply_msg node term index term)
(relation committed index value)
(relation current_term node term)
(relation index_le index index)
(relation index_used log index)
(relation is_none_index option_index)
(relation is_none_term option_term)
(relation leader node term)
(relation left_term node term)
(relation member node quorum)
(relation request_vote_msg node term option_index option_term)
(relation started term)
(relation term_at log index term)
(relation term_le term term)
(relation valid log)
(relation vote_msg node term node)
(relation voted node term)
(function current_log node log)
(function oi_index option_index index)
(function ot_term option_term term)
(function term_leader term node)
(function term_log term log)
(function value_at log index value)
(function voting_quorum term quorum)
; End sig

; Axioms
(axiom (forall T term (term_le T T)))
(axiom (forall T1 term (forall T2 term (forall T3 term (or (not (and (term_le T1 T2) (term_le T2 T3))) (term_le T1 T3))))))
(axiom (forall T1 term (forall T2 term (or (not (and (term_le T1 T2) (term_le T2 T1))) (= T1 T2)))))
(axiom (forall T1 term (forall T2 term (or (term_le T1 T2) (term_le T2 T1)))))
(axiom (forall T term (term_le term_zero T)))
(axiom (forall T index (index_le T T)))
(axiom (forall T1 index (forall T2 index (forall T3 index (or (not (and (index_le T1 T2) (index_le T2 T3))) (index_le T1 T3))))))
(axiom (forall T1 index (forall T2 index (or (not (and (index_le T1 T2) (index_le T2 T1))) (= T1 T2)))))
(axiom (forall T1 index (forall T2 index (or (index_le T1 T2) (index_le T2 T1)))))
(axiom (forall T index (index_le index_zero T)))
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))
(axiom (forall OI option_index (iff (is_none_index OI) (= OI none_index))))
(axiom (forall OT option_term (iff (is_none_term OT) (= OT none_term))))
(axiom (forall L log (forall I index (forall T1 term (forall T2 term (or (not (and (term_at L I T1) (term_at L I T2))) (= T1 T2)))))))
(axiom (forall I index (not (index_used log0 I))))
(axiom (forall I index (forall T term (not (term_at log0 I T)))))

; Conjecture RV_none_index_not_used
(conjecture (forall C node (forall T term (forall OLI option_index (forall OLT option_term (forall I index (or (not (and (request_vote_msg C T OLI OLT) (is_none_index OLI) (not (left_term C T)) (not (started T)))) (not (index_used (current_log C) I)))))))))
