; File: examples/fol/ring-not-dead.pyv

; Sig
(sort node)
(relation btw node node node)
(relation le node node)
(relation leader node)
(relation pending node node)
(relation sent node)
; End sig

; Axioms
(axiom (forall X node (le X X)))
(axiom (forall X node (forall Y node (forall Z node (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X node (forall Y node (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X node (forall Y node (or (le X Y) (le Y X)))))
(axiom (forall W node (forall X node (forall Y node (forall Z node (or (not (and (btw W X Y) (btw W Y Z))) (btw W X Z)))))))
(axiom (forall W node (forall X node (forall Y node (or (not (btw W X Y)) (not (btw W Y X)))))))
(axiom (forall W node (forall X node (forall Y node (or (btw W X Y) (btw W Y X) (= W X) (= W Y) (= X Y))))))
(axiom (forall X node (forall Y node (forall Z node (or (not (btw X Y Z)) (btw Y Z X))))))
(axiom (exists N node (forall X node (le X N))))

; Conjecture not_dead
(conjecture (or (exists L node (leader L)) (exists M node (exists N node (pending M N))) (exists N node (not (sent N)))))