; File: examples/fol/ring_id_not_dead.pyv
; Original: invariant [for_not_dead] exists N:node. (forall X:node. le(idn(X), idn(N))) & (!sent(N) | leader(N) | (exists M:node. pending(idn(N), M)))
; Sig
(sort id)
(sort node)
(relation btw node node node)
(relation le id id)
(relation leader node)
(relation pending id node)
(relation sent node)
(function idn node id)
; End sig

; Axioms
(axiom (forall X id (le X X)))
(axiom (forall X id (forall Y id (forall Z id (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X id (forall Y id (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X id (forall Y id (or (le X Y) (le Y X)))))
(axiom (forall W node (forall X node (forall Y node (forall Z node (or (not (and (btw W X Y) (btw W Y Z))) (btw W X Z)))))))
(axiom (forall W node (forall X node (forall Y node (or (not (btw W X Y)) (not (btw W Y X)))))))
(axiom (forall W node (forall X node (forall Y node (or (btw W X Y) (btw W Y X) (= W X) (= W Y) (= X Y))))))
(axiom (forall X node (forall Y node (forall Z node (or (not (btw X Y Z)) (btw Y Z X))))))
(axiom (forall X node (forall Y node (or (not (= (idn X) (idn Y))) (= X Y)))))
(axiom (exists N node (forall M node (le (idn M) (idn N)))))

; Conjecture for_not_dead
(conjecture (exists N node (and (forall X node (le (idn X) (idn N))) (or (not (sent N)) (leader N) (exists M node (pending (idn N) M))))))
