; File: examples/fol/sharded_kv.pyv
; Original: invariant forall N1:node, K:key, V1:value, N2:node, V2:value. transfer_msg(N1, K, V1) & transfer_msg(N2, K, V2) -> N1 = N2 & V1 = V2
; Sig
(sort key)
(sort node)
(sort value)
(relation owner node key)
(relation table node key value)
(relation transfer_msg node key value)
; End sig

; Axioms

; Conjecture c3
(conjecture (forall N1 node (forall K key (forall V1 value (forall N2 node (forall V2 value (or (not (and (transfer_msg N1 K V1) (transfer_msg N2 K V2))) (and (= N1 N2) (= V1 V2)))))))))
