; File: examples/fol/sharded_kv.pyv
; Original: safety [keys_unique] forall N1:node, K:key, V1:value, N2:node, V2:value. table(N1, K, V1) & table(N2, K, V2) -> N1 = N2 & V1 = V2
; Sig
(sort key)
(sort node)
(sort value)
(relation owner node key)
(relation table node key value)
(relation transfer_msg node key value)
; End sig

; Axioms

; Conjecture keys_unique
(conjecture (forall N1 node (forall K key (forall V1 value (forall N2 node (forall V2 value (or (not (and (table N1 K V1) (table N2 K V2))) (and (= N1 N2) (= V1 V2)))))))))
