; File: examples/fol/stoppable_paxos_epr.pyv
; Original: safety forall N1:node, N2:node, I:inst, R1:round, R2:round, V1:value, V2:value. decision(N1, I, R1, V1) & decision(N2, I, R2, V2) -> V1 = V2
; Sig
(sort inst)
(sort node)
(sort quorum)
(sort round)
(sort value)
(sort votemap)
(constant none round)
(constant stop value)
(relation active round)
(relation decision node inst round value)
(relation inst_le inst inst)
(relation joined_round node round)
(relation le round round)
(relation left_round node round)
(relation member node quorum)
(relation one_a round)
(relation one_b_msg node round votemap)
(relation proposal inst round value)
(relation vote node inst round value)
(function maxr votemap inst round)
(function maxv votemap inst value)
; End sig

; Axioms
(axiom (forall X round (le X X)))
(axiom (forall X round (forall Y round (forall Z round (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X round (forall Y round (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X round (forall Y round (or (le X Y) (le Y X)))))
(axiom (forall X inst (inst_le X X)))
(axiom (forall X inst (forall Y inst (forall Z inst (or (not (and (inst_le X Y) (inst_le Y Z))) (inst_le X Z))))))
(axiom (forall X inst (forall Y inst (or (not (and (inst_le X Y) (inst_le Y X))) (= X Y)))))
(axiom (forall X inst (forall Y inst (or (inst_le X Y) (inst_le Y X)))))
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c0
(conjecture (forall N1 node (forall N2 node (forall I inst (forall R1 round (forall R2 round (forall V1 value (forall V2 value (or (not (and (decision N1 I R1 V1) (decision N2 I R2 V2))) (= V1 V2))))))))))
