; File: examples/fol/ticket.pyv
; Original: invariant forall T:thread, K1:ticket, K2:ticket. m(T, K1) & m(T, K2) -> K1 = K2
; Sig
(sort thread)
(sort ticket)
(constant next_ticket ticket)
(constant service ticket)
(constant zero ticket)
(relation le ticket ticket)
(relation m thread ticket)
(relation pc1 thread)
(relation pc2 thread)
(relation pc3 thread)
; End sig

; Axioms
(axiom (forall X ticket (le X X)))
(axiom (forall X ticket (forall Y ticket (forall Z ticket (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X ticket (forall Y ticket (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X ticket (forall Y ticket (or (le X Y) (le Y X)))))
(axiom (forall X ticket (le zero X)))

; Conjecture c4
(conjecture (forall T thread (forall K1 ticket (forall K2 ticket (or (not (and (m T K1) (m T K2))) (= K1 K2))))))
