; File: examples/fol/ticket.pyv
; Original: invariant forall T1:thread, T2:thread. !(!pc1(T1) & !pc1(T2) & m(T1, zero) & m(T2, zero) & T1 != T2)
; Sig
(sort thread)
(sort ticket)
(constant next_ticket ticket)
(constant service ticket)
(constant zero ticket)
(relation le ticket ticket)
(relation m thread ticket)
(relation pc1 thread)
(relation pc2 thread)
(relation pc3 thread)
; End sig

; Axioms
(axiom (forall X ticket (le X X)))
(axiom (forall X ticket (forall Y ticket (forall Z ticket (or (not (and (le X Y) (le Y Z))) (le X Z))))))
(axiom (forall X ticket (forall Y ticket (or (not (and (le X Y) (le Y X))) (= X Y)))))
(axiom (forall X ticket (forall Y ticket (or (le X Y) (le Y X)))))
(axiom (forall X ticket (le zero X)))

; Conjecture c12
(conjecture (forall T1 thread (forall T2 thread (not (and (not (pc1 T1)) (not (pc1 T2)) (m T1 zero) (m T2 zero) (not (= T1 T2)))))))
