; File: examples/fol/toy_consensus_epr.pyv
; Original: invariant forall V:value. decided(V) -> (exists Q:quorum. forall N:node. member(N, Q) -> vote(N, V))
; Sig
(sort node)
(sort quorum)
(sort value)
(relation decided value)
(relation member node quorum)
(relation vote node value)
(relation voted node)
; End sig

; Axioms
(axiom (forall Q1 quorum (forall Q2 quorum (exists N node (and (member N Q1) (member N Q2))))))

; Conjecture c3
(conjecture (forall V value (or (not (decided V)) (exists Q quorum (forall N node (or (not (member N Q)) (vote N V)))))))
